<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI ASSIGNMENT-02</title>
    <style>
        * {
            font-family:Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        body {
            background-image: url("https://cdn.bhdw.net/im/newjeans-all-members-omg-album-shoot-wallpaper-108343_w635.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        fieldset {
            border: solid 1px #080808;
            background-color: pink;
            width: 0px;
            padding: 1em;
        }

        legend {
            background-color: pink;
            color: black;
            padding: 5px 10px;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            border-color: black;
            width: 50%;
            background-color: palevioletred;
            text-align: center;
            padding: 10px;
        
        }
        .container {
            background-color: #febbcc ;
            width: 18%;
            
        }

        .oneal {
            background-color: #febbcc;
            width: 18%;
        }
        .stanislaus {
            background-color: #febbcc;
            width: 18%;
        }

        .puspa {
            background-color: #febbcc;
            width: 20%;
        }

        .maincontainer {
            display:flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1 style="color: aliceblue;">Agri is A bunnies, Reveluv and MIDZY
        
    </h1>
    <fieldset>

        <legend>Personal Info</legend>
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
    </fieldset>

    <br>
    <br>
    <br>

<div class="maincontainer">
    <table border="1">
        <tr>
          
            <th colspan="4">Personal Favorite K-Pop Groups With 5 Members</th>
        </tr>
        <tr>
            <td>Groups</td>
            <td>New Jeans</td>
            <td>Red Velvet</td>
            <td>ITZY</td>
        </tr>
        <tr>
            <td rowspan="5">Members</tdrowspan></td>
            <td>Danielle</td>
            <td>Joy</td>
            <td>Ryujin</td>
        </tr>
        <tr> 
            
            <td>Hanni</td>
            <td>Irene</td>
            <td>Yeji</td>
        </tr>
        <tr>
            
            <td>Haerin</td>
            <td>Seulgi</td>
            <td>Chaeryeong</td>
        </tr>
        <tr>
           
            <td>Minji</td>
            <td>Yeri</td>
            <td>Yuna</td>
        </tr>
        <tr>
           
            <td>Hyein</td>
            <td>Wendy</td>
            <td>Lia</td>
        </tr>

    </table>
</div>
    <br>

<div class="maincontainer">
    <div class="puspa">
        Do you listen to any of them like me? :D
    <input type="checkbox" name="Orlando" id="">New Jeans
    <input type="checkbox" name="Orlando" id="">Red Velvet
    <input type="checkbox" name="Orlando" id="">ITZY
    </div>
</div>

    <br> 

<div class="maincontainer">
    <div class="container">
    Who's your Bias in New Jeans?
    <br>
    <input type="radio" name="adolf">Danielle 
    <br>
    <input type="radio" name="adolf">Hanni 
    <br>
    <input type="radio" name="adolf">Haerin 
    <br>
    <input type="radio" name="adolf">Minji 
    <br>
    <input type="radio" name="adolf">Hyein 
    <br>

    </div>
</div>

<br>

<div class="maincontainer">
    <div class="oneal">
        Who's your bias in Red Velvet?
        <br>
        <input type="radio" name="dassler">Joy
        <br>
        <input type="radio" name="dassler">Irene
        <br>
        <input type="radio" name="dassler">Seulgi
        <br>
        <input type="radio" name="dassler">Yeri
        <br>
        <input type="radio" name="dassler">Wendy
        <br>
    
    
    </div> 
</div>



    <br>
<div class="maincontainer">
    <div class="stanislaus">
        Who's your bias in ITZY?
        <br>
        <input type="radio" name="rudolf">Ryujin
        <br>
        <input type="radio" name="rudolf">Yeji
        <br>
        <input type="radio" name="rudolf">Chaeryeong
        <br>
        <input type="radio" name="rudolf">Yuna
        <br>
        <input type="radio" name="rudolf">Lia
    
    </div>
</div>



</body>

</html>